SHAREPOINT_USERNAME=''
SHAREPOINT_PASSWORD=''
SHAREPOINT_SITE=''
SHAREPOINT_FOLDER_LOCATION=''
SHAREPOINT_FOLDERNAME=''
GMAIL_USER=''
GMAIL_PASSWORD=''
UPLOAD_PATH='./uploads'
REDIS_URL=''
REDIS_PORT=''
REDIS_PASSWORD=''
REDIS_DATABASE='redis://localhost:6379'
MINIO_HOST='localhost:9000'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
ALLOW_GMAIL='True'
ALLOW_SHAREPOINT='True'
ALLOW_MINIO='True'
PUBLIC_KEY='public-key.asc'